{
    "compilerOptions": {
        /* Visit https://aka.ms/tsconfig to read more about this file */

        /* Language and Environment */
        "target": "ESNext",

        /* Modules */
        "module": "ESNext",
        "moduleResolution": "bundler",

        /* JavaScript Support */
        "allowJs": true,

        /* Emit */
        "noEmit": true,

        /* Interop Constraints */
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,

        /* Type Checking */
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,

        /* Path Resolution */
        "baseUrl": ".",
        "ignoreDeprecations": "5.0",
        "paths": {
            "@/*": ["./resources/js/*"]
        },
        "jsx": "react-jsx"
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.tsx"
    ]
}